# Project: 实验6
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o minHeap_detail.o HufTree_detail.o
LINKOBJ  = main.o minHeap_detail.o HufTree_detail.o
LIBS     = -L"H:/C++/DevC/Dev-Cpp/MinGW64/lib32" -L"H:/C++/DevC/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -pg
INCS     = -I"H:/C++/DevC/Dev-Cpp/MinGW64/include" -I"H:/C++/DevC/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"H:/C++/DevC/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"H:/C++/DevC/Dev-Cpp/MinGW64/include" -I"H:/C++/DevC/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"H:/C++/DevC/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"H:/C++/DevC/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 实验6.exe
CXXFLAGS = $(CXXINCS) -m32 -pg
CFLAGS   = $(INCS) -m32 -pg
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

minHeap_detail.o: minHeap_detail.cpp
	$(CPP) -c minHeap_detail.cpp -o minHeap_detail.o $(CXXFLAGS)

HufTree_detail.o: HufTree_detail.cpp
	$(CPP) -c HufTree_detail.cpp -o HufTree_detail.o $(CXXFLAGS)
