# Project: BST
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o BST_detail.o BST_infile.o
LINKOBJ  = main.o BST_detail.o BST_infile.o
LIBS     = -L"H:/C++/DevCpp/64λ/MinGW64/lib32" -L"H:/C++/DevCpp/64λ/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -pg
INCS     = -I"H:/C++/DevCpp/64λ/MinGW64/include" -I"H:/C++/DevCpp/64λ/MinGW64/x86_64-w64-mingw32/include" -I"H:/C++/DevCpp/64λ/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"H:/C++/DevCpp/64λ/MinGW64/include" -I"H:/C++/DevCpp/64λ/MinGW64/x86_64-w64-mingw32/include" -I"H:/C++/DevCpp/64λ/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"H:/C++/DevCpp/64λ/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = BST.exe
CXXFLAGS = $(CXXINCS) -m32 -pg
CFLAGS   = $(INCS) -m32 -pg
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

BST_detail.o: BST_detail.cpp
	$(CPP) -c BST_detail.cpp -o BST_detail.o $(CXXFLAGS)

BST_infile.o: BST_infile.cpp
	$(CPP) -c BST_infile.cpp -o BST_infile.o $(CXXFLAGS)
